DataBaseTool_v1.0/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="DataBaseTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="客户通话记录工具_V1.2" Height="700"  Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="Simple" TargetType="{x:Type ToolTip}">
            <Setter Property = "HorizontalOffset" Value="50"/>
            <Setter Property = "Background" Value="LightBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20px" Height="0.1*"></RowDefinition>
            <RowDefinition MinHeight="20px" Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="20px" Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--数据连接-->
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  VerticalAlignment="Center">
            <TextBlock Margin="5,5,0,5" FontSize="15px">数据源：</TextBlock>
            <TextBox MinWidth="100px" MaxWidth="200px" Margin="5,5,0,5" FontSize="15px" Name="txtServer" Text="localhost"></TextBox>
            <TextBlock FontSize="15px" Margin="10,5,0,5">数据库：</TextBlock>
            <TextBox MinWidth="100px" MaxWidth="200px" Margin="5,5,0,5" FontSize="15px" Name="txtDataBase" Text="dali"></TextBox>
            <TextBlock FontSize="15px" Margin="10,5,0,5">用户名：</TextBlock>
            <TextBox MinWidth="100px" MaxWidth="200px" Margin="5,5,0,5" FontSize="15px" Name="txtUser" Text="root"></TextBox>
            <TextBlock FontSize="15px" Margin="10,5,0,5">密码：</TextBlock>
            <PasswordBox  MinWidth="100px" MaxWidth="200px" Margin="5,5,0,5" FontSize="15px" Name="txtPwd" Password="root"></PasswordBox>
            
            <Button Width="100px" Margin="10,5,0,5" FontSize="15px" Content="连接数据库" Name="btnConn" Click="btnConn_Click"></Button>
            <CheckBox Name="chbIsDebug"  VerticalAlignment="Center" Width="100px" Margin="10,5,0,5" FontSize="15px"
                      Content="Debug" ToolTip="保存到日志文件"></CheckBox>
        </WrapPanel>
        
        <!--数据库表管理：查询，导出-->
        <WrapPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Margin="5,5,0,5" FontSize="15px" Text="身份证："></TextBlock>
            <TextBox MinWidth="160px" MaxWidth="200px" Margin="5,5,0,5" FontSize="15px" Name="txtUserName" ToolTip="身份证"></TextBox>
            <Button Width="auto" Margin="10,5,0,5" FontSize="15px" Name="btnSelect" Content="查询" Click="btnSelect_Click" IsDefault="True"></Button>
            <Button Width="auto" Margin="10,5,0,5" FontSize="15px" Name="btnAll" Content="显示全部" Click="btnAll_Click"></Button>
            <Button Width="100px" Margin="10,5,0,5" FontSize="15px" Name="btnExport" Click="btnExport_Click" Content="导出"></Button>
        </WrapPanel>
        <DataGrid Grid.Row="2" Grid.RowSpan="5"  Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" AlternationCount="2"
                  HorizontalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" Name="dgCustomers"
                  SelectionChanged="dgCustomers_SelectionChanged" SelectionMode="Single"
                  CanUserResizeColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Width="1*" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="手机号" Width="1*" Binding="{Binding Phone_num}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--表单信息-->
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False" AlternationCount="2" Name="dgMeg" Margin="5" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="号码" Width="1*" Binding="{Binding phone_num}" />
                <DataGridTextColumn Header="通话次数" Width="0.8*" Binding="{Binding call_cnt}" /> 
                <DataGridTextColumn Header="号码标注" Width="0.8*" Binding="{Binding contact_name}" />
                <DataGridTextColumn Header="需求类别" Width="0.8*" Binding="{Binding needs_type}" />
                <DataGridTextColumn Header="关系推测" Width="0.8*" Binding="{Binding p_relation}" />
                <DataGridTextColumn Header="最近一周联系次数" Width="1*" Binding="{Binding contact_1w}" />
                <DataGridTextColumn Header="最近一月联系次数" Width="1*" Binding="{Binding contact_1m}" />
                <DataGridTextColumn Header="号码归属地" Width="0.8*" Binding="{Binding phone_num_loc}" />
                <DataGridTextColumn Header="通话时长" Width="0.8*" Binding="{Binding call_len}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center">
            <TextBlock Text="每页显示" Margin="7"/>
            <ComboBox Margin="5" Width="auto" Name="cmbPageSize" SelectionChanged="cmbPageSize_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="15"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
            <TextBlock Text="条记录" Margin="7"/>
            <TextBlock Text="转到" Margin="7"/>
            <TextBox Name="tbxPageNum" Margin="7" Width="40px" TextAlignment="Center"/>
            <TextBlock Text="页" Margin="7"/>
            <Button Name="btnPageGo" Content="GO" VerticalAlignment="Center" Margin="7" Click="btnPageGo_Click" />
            <Button Name="btnPageUp" Content="上一页" VerticalAlignment="Center" Margin="7" Click="btnPageUp_Click" />
            <Button Name="btnPageNext" Content="下一页" VerticalAlignment="Center" Margin="7" Click="btnPageNext_Click" />
                        <TextBlock Height="20">
                            <TextBlock Margin="0,0,10,0" Text="【共"/>
                            <TextBlock Margin="0,0,10,0" Name="tbkTotal" Text="0" Foreground="Red"/>
                            <TextBlock Margin="0,0,10,0" Text="页】"/>
                            <TextBlock Margin="0,0,10,0" Text="【当前第"/>
                            <TextBlock Margin="0,0,10,0" Name="tbkCurrentsize" Text="0" Foreground="Red"/>
                            <TextBlock Margin="0,0,10,0" Text="页】"/>
                            </TextBlock>
                            </StackPanel>
                            <!--信息统计-->
        <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock Margin="5,0,0,0" FontSize="15px">已选择用户:</TextBlock>
            <TextBlock Margin="5,0,0,0" FontSize="15px" Name="txtSelectedUser" Foreground="Red">NULL</TextBlock>
            <TextBlock Margin="5,0,0,0" FontSize="15px">更新时间:</TextBlock>
            <TextBlock Margin="5,0,0,0" FontSize="15px" Name="txtUpdateTime" Foreground="Red">NULL</TextBlock>
            <TextBlock Margin="5,0,0,0" FontSize="15px" Name="txtCount">共0条数据</TextBlock>
        </WrapPanel>
        <!--打印信息-->
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5" TextWrapping="NoWrap"
                 FontSize="15px"  AcceptsReturn="True" Foreground="Red" IsReadOnly="True" Name="txtPublish">
            <TextBox.ToolTip>
                <ToolTip Style="{StaticResource Simple}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" AcceptsReturn="True" Name="txtPublishTooltip">打印信息</TextBox>
                    </Grid>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        
        <!--统计信息-->
        <WrapPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Margin="10,5,0,5" Text="系统时间:"></TextBlock>
            <TextBlock Margin="10,5,0,5" Text="当前时间" Name="tblDateNow" Width="auto"></TextBlock>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <!--<TextBlock Margin="5,5,0,5" Text="共0条数据" Name="tblCustomerCount"  Foreground="Red"></TextBlock>-->
            <TextBlock Margin="5,5,0,5" Text="当前0条数据" Name="tblCurrentCount"  Foreground="Red"></TextBlock>
        </WrapPanel>
    </Grid>
</Window>
